# snippet-resource-filter

./: .gitignore  README.md  pom.xml
.github/md/: README.md  snippet.txt
src/main/java/io/metaloom/maven/snippet/: AbstractResourceFilter.java  SnippetFilter.java  SnippetLine.java  SnippetMacro.java  SnippetReader.java
src/main/java/io/metaloom/maven/snippet/doxia/: AbstractNoopSink.java  BackupParser.java  PlainTextSink.java  RawTextParser.java
src/main/java/io/metaloom/maven/snippet/doxia/raw/: AbstractNoopSink.java  PlainTextSink.java  RawParseException.java  RawTextParser.java
src/main/java/org/apache/maven/doxia/macro/snippet/: SnippetReader.java
src/test/java/io/metaloom/maven/snippet/: DoxiaSnippetTest.java  SnippetFilterTest.java  SnippetLineTest.java  SnippetMacroTest.java
src/test/resources/base/snippet/: testSnippet.txt
